<div class="body">
    <div class="container-fluid">
        <div class="sec2">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="../assets/gym4.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../assets/gym1.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../assets/gym2.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../assets/gym3.jpg" alt="Third slide">
      </div>
    </div>
      <div class="sec3"> 
            BELIVE
       IN YOURSELF
      </div>
    
      
      <div class="detail">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <img src="../assets/1.png" >
              <p><b>  150 gyms</b></p>
            </div>
            <div class="col-sm-4">
              <img src="../assets/2.png" >
              <p><b>  95 CITY</b></p>
            </div>
            <div class="col-sm-4">
              <img src="../assets/3.png" >
              <p><b>  25 STATE</b></p>
            </div>
            
              <div class="col-sm-4">
                <img src="../assets/4.png" >
                <b> <P> PERSONAL TRAINING </P>
                  <P> PROGRAMING</P>
                   
                  </b>
              </div>
              <div class="col-sm-4">
                <img src="../assets/5.png" >
                <b> <p> Corporate Wellness </p>
                  <p> Program </p>
                 
                  </b>
              </div>
              <div class="col-sm-4">
                <img src="../assets/6.png" >
                <p><b>  Group Program</b></p>
              </div>
          </div>
        </div>
            </div>
            
            </div> 
          </div>
        
    
    
    
    
          <div class="form" style=" width: 300px; ">
            <form>
              <div class="form-group row">
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputtext3" placeholder="Name">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-10">
                  <input type="number" class="form-control" id="inputnuber3" placeholder="Contact No.">
               </div>
              </div>
              <fieldset class="form-group">
                <div class="row">
                  <legend class="col-form-label com-sm-2 "></legend>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                       Male
                  
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                        female
                      
                    </div>
                    
                  </div>
                </div>
              </fieldset>
             
              <div class="form-group row">
                <div class="col-sm-10">
                  <button type="submit" class="btn btn-warning">Enquiry</button>
                </div>
              </div>
            </form>
          </div>
    
    
        </div>
        <div class="container-fluid">
        <div class="app">
         
       <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-ms-6 trainingfont">
          <h1>Download the Gym India App today</h1>
          <h2>Get access to workout videos by international fitness trainers</h2>
          </div>        
          <div class="col-lg-6 col-md-6 col-sm-6 col-ms-6 trainingfont">
            <button type="submit" class="btn btn-outline-warning" ><h1> <b> Download</b></h1> </button>
            </div>        
         </div>
       </div>   
      </div>
      <div class="container-fluid">
        <div class="footer" style="padding-top: 50px;">
        
          <div class="row">
            <div class="col-sm-4">
             <div class="copyrights">
             @2021 all gym rights reserved
           </div></div>
          
           <div class="col-sm-4">
             <div class="webicon">
                <a href="" > <img src="../assets/google play.png" alt=""></a>
               <a href="" > <img src="../assets/app store.png" alt=""></a>
              </div>
            
          
           </div>
           <div class="col-sm-4">
             <div class="terms">      
                  <a href="">Term Condition</a> | <a href="">Privacy Policy</a>
             </div>
           </div>
          
          </div>
          
          
              </div></div>
      </div>
    




