
.sec2 img{
  width: 100%;
  height: 450px;
}
.sec3{
text-shadow: 2px 2px 5px yellow;
font-size: 50px;
font-weight: bolder;
position: absolute;
top: 10PX;
right: 20PX;
}
.detail img{
height: 100px;
width: 100px;
}
.detail{
padding-top: 20px;
padding-left: 200PX;
background-color: black;
}
.form{
position: absolute;
top: 250px;
right: 30px;
color: yellow;
}
.form button{
margin-left: 85px;
}
.form-control{
border: black ;
box-shadow: 2px 0px 2px 1px yellow;
opacity: 1;
background: transparent;

}


.form input{
    color: yellow;
    font-weight: bold;
  
}
.form input::-webkit-input-placeholder{
color: yellow;

}

.app{
background-image: url(./app.jpg);
padding-top: 50px;
padding-left: 100px;
padding-bottom: 50px;
width: 100%;
color: yellow;
text-shadow: 0px 2px  black;
}
.app button{
margin-top: 90px;
margin-left: 90px;
border-radius: 20px;
}

.copyrights
{color: white;
  ;
}
.body{
  background-color: black;
}