<div class="container-fluid" >

    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100" >
            <img src="../assets/services/cybax.jpg" class="card-img-top" alt="...">
            <div class="card-body"><br><br><b><br><br></b>
              <h5 class="card-title">CYBEX 620A ARC TRAINER</h5>
              
            </div>
       
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../assets/services/freemotion.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">FREEMOTION INCLINE TRAINER</h5>
         
            </div>
          
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../assets/services/cycle.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">LIFE FITNESS 93C UPRIGHT BIKE</h5>
             
            </div>
            
          </div>
        </div>
        <div class="col">
            <div class="card h-100">
              <img src="../assets/services/bench.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">HAMMER STRENGTH P/L OLYMPIC DECLINE BENCH</h5>
                
              </div>
         
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="../assets/services/5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">WEIGHT PULL</h5>
           
              </div>
            
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="../assets/services/6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Hammer Strength Machine</h5>
               
              </div>
              
            </div>
          </div>









          <div class="col">
            <div class="card h-100" >
              <img src="../assets/services/cybax.jpg" class="card-img-top" alt="...">
              <div class="card-body"><br><br><b><br><br></b>
                <h5 class="card-title">CYBEX 620A ARC TRAINER</h5>
                
              </div>
         
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="../assets/services/freemotion.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">FREEMOTION INCLINE TRAINER</h5>
           
              </div>
            
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="../assets/services/cycle.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">LIFE FITNESS 93C UPRIGHT BIKE</h5>
               
              </div>
              
            </div>
          </div>
          <div class="col">
              <div class="card h-100">
                <img src="../assets/services/bench.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">HAMMER STRENGTH P/L OLYMPIC DECLINE BENCH</h5>
                  
                </div>
           
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="../assets/services/5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">HAMMER STRENGTH P/L OLYMPIC DECLINE BENCH</h5>
             
                </div>
              
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="../assets/services/6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Hammer Strength Machine</h5>
                 
                </div>
                
              </div>
            </div>
      </div>




<!-- footer -->

  <div class="container-fluid">
    <div class="footer" style="padding-top: 20px;">
    
      <div class="row">
        <div class="col-sm-4">
         <div class="copyrights">
         @2021 all gym rights reserved
       </div></div>
      
       <div class="col-sm-4">
         <div class="webicon">
            <a href="" > <img src="../assets/google play.png" alt=""></a>
           <a href="" > <img src="../assets/app store.png" alt=""></a>
          </div>
        
      
       </div>
       <div class="col-sm-4">
         <div class="terms">      
              <a href="">Term Condition</a> | <a href="">Privacy Policy</a>
         </div>
       </div>
      
      </div>
      
      
          </div></div>

</div>