*{
  background-color: black;
}
.mem2 h1{
  font-size: 70px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  color: yellow;
  background-color: black;
}

.price{
  background-color: black;
}
.card{
  color: white;
}
.mem .card{
  filter: brightness(50%);
}
.mem .card:hover{
  background-color: yellow;
  color:yellow;
  transform: scale(1.1);
  transition: transform .5s ease;
  filter: brightness(100%);
}

.col{
  padding-top: 50px;
}
.copyrights
{color: white;
}