<div class="price">
  <div class="membership">
    <div  class="mem2">
      <h1>||-Membership-||</h1>
    </div>
<div class="container">
  <div class="row">
    <div class="col">
      <div class="mem">
      <div class="card" style="width: 18rem;">
        <img src="../assets/mem.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">********</h5>
          <p class="card-text">**********************************************************************************************</p>
                                
          <li >******</li>
          <li >***********</li>
          <li  >***************</li>
        </div>
        </div>

        
       
      </div>
    </div>
    <div class="col">
      <div class="mem">
      <div class="card" style="width: 18rem;">
        <img src="../assets/mem.png"  class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">********</h5>
          <p class="card-text">**********************************************************************************************</p>
                                
          <li >******</li>
          <li >***********</li>
          <li  >***************</li>
        </div>
        </div>
       
      </div>
    </div>
    <div class="col">
      <div class="mem">
      <div class="card" style="width: 18rem;">
        <img src="../assets/mem.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">********</h5>
          <p class="card-text">**********************************************************************************************</p>
                                
          <li >******</li>
          <li >***********</li>
          <li  >***************</li>
        
        </div>
      
    </div>
      </div>
    </div>
  </div>

  <!--  -->
  <div class="row">
    <div class="col">
      <div class="mem">
      <div class="card" style="width: 18rem;">
        <img src="../assets/mem.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">********</h5>
          <p class="card-text">**********************************************************************************************</p>
                                
          <li >******</li>
          <li >***********</li>
          <li  >***************</li>
        
        </div>
    </div>
       
      </div>
    </div>
    <div class="col">
      <div class="mem">
      <div class="card" style="width: 18rem;">
        <img src="../assets/mem.png"  class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">********</h5>
          <p class="card-text">**********************************************************************************************</p>
                                
          <li >******</li>
          <li >***********</li>
          <li  >***************</li>
        
        </div>
       </div>
      </div>
    </div>
    <div class="col">
      <div class="mem">
      <div class="card" style="width: 18rem;">
        <img src="../assets/mem.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">********</h5>
          <p class="card-text">**********************************************************************************************</p>
                                
          <li >******</li>
          <li >***********</li>
          <li  >***************</li>
        
        </div>
       </div>
    
      </div>
    </div>
  </div>
</div>
</div>
<div class="container-fluid">
<div class="footer" style="padding-top: 50px;">

  <div class="row">
    <div class="col-sm-4">
     <div class="copyrights">
     @2021 all gym rights reserved
   </div></div>
  
   <div class="col-sm-4">
     <div class="webicon">
        <a href="" > <img src="../assets/google play.png" alt=""></a>
       <a href="" > <img src="../assets/app store.png" alt=""></a>
      </div>
    
  
   </div>
   <div class="col-sm-4">
     <div class="terms">      
          <a href="">Term Condition</a> | <a href="">Privacy Policy</a>
     </div>
   </div>
  
  </div>
  
  
      </div></div>