
  <div class="container-fluid" >
   <div class="navigation"> 
    <nav class="navbar navbar-expand-lg" >
    <a class="navbar-brand" href="#"><img src="../assets/dumbel.jpg" alt="">
  
      </a>
    
    <!-- <div class="collapse navbar-collapse" id="navbarNavDropdown"> -->
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#" routerLink="home">Home </a>
        </li>
     
        <li class="nav-item">
          <a class="nav-link" routerLink="price" href="#">Membership</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="services" href="#">Equipement</a>
        </li>
       
       
      </ul>
      
    <!-- </div> -->
    <!-- <button type="button" class="btn btn-outline-warning" >Login</button>
    <button type="button" class="btn btn-outline-warning">Sign up</button> -->
  </nav>
  </div>
  
</div>



<router-outlet></router-outlet>